# Small-cotton-padded-jacket

care/: LICENSE  README.md  build.gradle
care/app/: build.gradle
care/app/src/androidTest/java/com/jinkun/care/: ExampleInstrumentedTest.java
care/app/src/main/: AndroidManifest.xml
care/app/src/main/java/com/jinkun/care/: CareApplication.java  Constant.java
care/app/src/main/java/com/jinkun/care/adapter/: BaseDiseaseAdapter.java  BloodTransfusionAdapter.java  DamageAdapter.java  DetailDiseaseAdapter.java  HospitalAdapter.java  MedicineAdapter.java  SimpleFragmentPagerAdapter.java  SurgeryAdapter.java
care/app/src/main/res/drawable/: bg_toast.xml  btn_login_selector.xml  item_add_more_selector.xml  item_disease_selector.xml
care/app/src/main/res/layout/: activity_document.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_start.xml  fragment_doc_common_top.xml  fragment_step_1.xml  fragment_step_2.xml  fragment_step_3.xml  fragment_step_4.xml  fragment_step_5.xml  fragment_step_6.xml  fragment_step_7.xml  fragment_step_8.xml  fragment_step_9.xml  item_add_detail_info.xml  item_detail_damage.xml  item_detail_disease.xml  item_detail_hospital.xml  item_detail_surgery.xml  item_medicine_table_info.xml  item_order_spinner_layout.xml  item_take_medicine_by_day.xml  item_take_medicine_by_month.xml  item_transfusion_record.xml  layout_has_exercise.xml  layout_medicine_table_title.xml  layout_order_table_title.xml  layout_radio_group_day_or_month.xml  layout_radio_group_exec_time_long.xml  layout_radio_group_feiyanqiujun.xml  layout_radio_group_flu_vaccine.xml  layout_radio_group_has_or_not.xml  layout_radio_group_help_status.xml  layout_radio_group_normal_or_exception.xml  layout_radio_group_note_info.xml  layout_radio_group_note_info_small.xml  layout_radio_group_personal_status.xml  layout_radio_group_take_medicine.xml  layout_radio_group_use_medicine.xml  (+8 more)
care/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
care/app/src/test/java/com/jinkun/care/: ExampleUnitTest.java
(+80 files in other folders)
