<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/create_doc_bg_color">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否使用辅具:"/>

                <include
                    android:id="@+id/rg_use_aids"
                    layout="@layout/layout_radio_group_yes_or_no"/>
            </LinearLayout>

        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:id="@+id/ll_fuju_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="辅具类型:"/>

                <com.ihidea.multilinechooselib.MultiLineChooseLayout
                    android:id="@+id/ml_aids"
                    style="@style/MultiChooseStyleLiveAblity"/>
            </LinearLayout>

        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四肢情况:"/>

                <include
                    android:id="@+id/rg_limb_condition"
                    layout="@layout/layout_radio_group_normal_or_exception"/>
            </LinearLayout>

        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关节畸形:"/>

                <include
                    android:id="@+id/rg_joint_deformity"
                    layout="@layout/layout_radio_group_has_or_not"/>
            </LinearLayout>

        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下肢静脉曲张:"/>

                <include
                    android:id="@+id/rg_xiazhi_jingmai_quzhang"
                    layout="@layout/layout_radio_group_has_or_not"/>
            </LinearLayout>

        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下肢水肿:"/>

                <include
                    android:id="@+id/rg_xiazhi_shuizhong"
                    layout="@layout/layout_radio_group_has_or_not"/>
            </LinearLayout>

        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平地行走:"/>

                <include
                    android:id="@+id/rg_pingdixingzou"
                    layout="@layout/layout_radio_group_help_status"/>
            </LinearLayout>

        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上下楼梯:"/>

                <include
                    android:id="@+id/rg_shangxialouti"
                    layout="@layout/layout_radio_group_help_status"/>
            </LinearLayout>

        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身体健康状况:"/>

                <include
                    android:id="@+id/rg_shentizhuangkuang"
                    layout="@layout/layout_radio_group_personal_status"/>
            </LinearLayout>

        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家庭主要照顾者:"/>

                <com.ihidea.multilinechooselib.MultiLineChooseLayout
                    android:id="@+id/ml_family_care"
                    style="@style/MultiChooseStyleLiveAblity"/>
            </LinearLayout>

        </TableRow>

        <TableRow android:background="#fff">

            <EditText
                android:id="@+id/et_other_care"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:hint="请输入其他照顾者,如果没有则不填"
                android:lines="1"/>
        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>
    </TableLayout>
</android.support.v4.widget.NestedScrollView>