<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/create_doc_bg_color">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/DocTitleStarTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="吸氧:"/>

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均每日"/>

                <EditText
                    android:id="@+id/et_xiyang_shijian"
                    style="@style/DocInputTextStyle"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小时"/>
            </LinearLayout>

        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/DocTitleStarTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="疫苗接种预防史:"/>
            </LinearLayout>

        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/DocTitleStarTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="流感疫苗:"/>

                <include
                    android:id="@+id/rg_liuganyimiao"
                    layout="@layout/layout_radio_group_flu_vaccine"/>
            </LinearLayout>

        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/DocTitleStarTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="肺炎球菌疫苗:"/>

                <include
                    android:id="@+id/rg_feiyan"
                    layout="@layout/layout_radio_group_feiyanqiujun"/>
            </LinearLayout>

        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/DocTitleStarTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他疫苗:"/>

            </LinearLayout>

        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow android:background="#fff">

            <EditText
                android:id="@+id/et_other_vaccine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:hint="请输入其他疫苗名称,如果没有则不填"
                android:lines="1"/>
        </TableRow>
    </TableLayout>
</android.support.v4.widget.NestedScrollView>