<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/create_doc_bg_color">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/DocTitleStarTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="疾病:"/>
            </LinearLayout>

        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_detail_disease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>
        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/DocTitleStarTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手术:"/>
            </LinearLayout>

        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_surgery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>
        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/DocTitleStarTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重大外伤:"/>
            </LinearLayout>

        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_damage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>
        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    style="@style/DocTitleStarTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    style="@style/DocTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输血:"/>
            </LinearLayout>

        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>

        <TableRow>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_blood_transfusion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>
        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#fff"/>
        </TableRow>
    </TableLayout>
</android.support.v4.widget.NestedScrollView>