<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:background="@drawable/item_disease_selector"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:id="@+id/tv_disease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="高血压"
        android:textColor="#000"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tv_diagnose_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="确诊时间:2000-01-01"
        android:textSize="18sp"/>

</LinearLayout>
