<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    tools:showIn="@layout/fragment_step_8">

    <RadioButton
        android:id="@+id/rb_value_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="未接种"
        android:textSize="@dimen/doc_title_text_size"/>

    <RadioButton
        android:id="@+id/rb_value_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="一次"
        android:textSize="@dimen/doc_title_text_size"/>

    <RadioButton
        android:id="@+id/rb_value_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="二次（含）以上"
        android:textSize="@dimen/doc_title_text_size"/>
</RadioGroup>