<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    tools:showIn="@layout/fragment_step_5">

    <RadioButton
        android:id="@+id/rb_with_no_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="独立"
        android:textSize="@dimen/doc_title_text_size"/>

    <RadioButton
        android:id="@+id/rb_with_some_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="部分帮助"
        android:textSize="@dimen/doc_title_text_size"/>

    <RadioButton
        android:id="@+id/rb_with_great_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="极大帮助"
        android:textSize="@dimen/doc_title_text_size"/>
</RadioGroup>